MONGODB_URI=mongodb+srv://vivekrawaturfsam:HZwSPIKu3Vvnqog6@cluster0.igitk0k.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dsp9ube0g
CLOUDINARY_API=587566264411877
CLOUDINARY_SECRET=VCwJAVrkHOpkbzfywP-Y2SkbBtE
#HZwSPIKu3Vvnqog6